<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lista-pedidos.css">
    <title>Lista de pedidos</title>
</head>
<body>
  <header>
      <nav id="topo">
          <img src="logo pizza" alt="pizzaria 8 fatias" id="logo"> 
          <h3 id="titulo-logo">Pizzaria 8 fatias</h3>
      </nav>
  </header>
  <div id="corpo">
      <div id="menu">
          <ul id="lista">
            <li><a href="index.HTML">Cardapio</a></li> <br>
            <li><a href="pedidos.html">Pedidos</a> </li> <br>
            <li> <a href="lista-pedidos.html">Lista de pedidos</a></li>
            <li><a href="lista-de-sabores.html">Lista de sabores</a></li>
            <li><a href="lista-sabores-tabela.html">Sabores Cadastro</a></li>
          </ul>
      </div>
      <div id="listaDePedidos">
          <h1>Lista de Pedidos</h1>
            <br>
            <br>
        
          <table class="table">
            <thead>
              <tr id="colunas">
                <th scope="col">Nº</th>
                <th scope="col">Nome</th>
                <th scope="col">Endereço</th>
                <th scope="col">Telefone</th>
                <th scope="col">sabor</th>
                <th scope="col">valor</th>
                <th scope="col">Status</th>
                <!-- <th scope="col">Confirmar</th> -->
                <th scope="col">A/C </th>
              </tr>
            </thead>
            <tbody id="corpo1">
              
            </tbody>
          </table>
        </div>
  </div>       
  <script src="lista-pedidos.js"></script>
</body>
</html>